# badminton-cup-planner

./: README.md  pom.xml
src/main/config/: de.properties
src/main/java/org/hoeppner/cup/: PlannerController.java  PlannerProprties.java
src/main/java/org/hoeppner/cup/model/: Game.java  GameFailedException.java  GamePlan.java  GamePlanCalculator.java  OptimizingGamePlanCalculator.java  Player.java  PlayerScoreComparator.java  RandomGamePlanCalculator.java
src/main/java/org/hoeppner/cup/view/: ErgebnisComposite.java  GameComposite.java  PlannerWindow.java  PlayerComposite.java
src/main/resources/: de.properties  gameplan.json
