planner.title=Höppner Cup
planner.setup=Setup
planner.round=Runde
planner.result=Ergebnis
planner.warning.title=Warnung
planner.warning.playerAlreadyExists=Der Spieler {0} existiert bereits!
planner.warning.noGameplanFound=Es wurde kein gültiger Spielplan gefunden!
setup.courtCount=Anzahl der Spielfelder
setup.roundCount=Anzahl der Spielrunden
setup.maxGames=Maximale Anzahl Spiele gegen gleichen Spieler
setup.name=Spieler
setup.add=Hinzufügen
setup.delete=Löschen
setup.generateGamePlan=Spielplan erzeugen
round.court=Spielfeld
result.name=Name
result.gameCount=Anzahl Spiele
result.points=Punkte
result.weightPoints=Gewichtete Punkte
result.numberOpponents=Unterschiedliche Gegenspieler